[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        model="BCC-CSM2-MR"
        initial_year=1960
        final_year=2019
        variable="psl"
        region="north-atlantic"
        forecast_range="2-9"
        season="DJFM"

[scheduling]
    [[dependencies]]
        graph = """sel_region<model><initial_year><final_year><variable><region><forecast_range><season> => calc_anoms<model><variable><region><forecast_range><season>
        calc_anoms<model><variable><region><forecast_range><season> => merge_time<model><variable><region><forecast_range><season>
        merge_time<model><variable><region><forecast_range><season> => process_plot<variable><model><region><forecast_range><season>"""

[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
            execution time limit = PT10M
        [[[directives]]]
            --partition = short-serial
    [[sel_region<model><initial_year><final_year><variable><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.sel-region-forecast-range-season.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_initial_year} ${CYLC_TASK_PARAM_final_year} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""
    [[calc_anoms<model><variable><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.calc-anoms.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""
    [[merge_time<model><variable><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.mergetime.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""
    [[process_plot<variable><model><region><forecast_range><season>]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        python functions.py ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast_range} ${CYLC_TASK_PARAM_season}"""

