[cylc]
    UTC mode = True # Ignore DST
    [[parameters]]
        model=CMCC-CM2-SR5
        initial_year=1960
        final_year=2019
        variable=psl
        region=north-atlantic
        forecast-range=2-9
        season=DJFM

[scheduling]
    [[dependencies]]
        graph = """sel_region => calc_anoms
            calc_anoms => merge_time"""

[runtime]
    [[root]]
        # This is applied before every task
        pre-script="""set -eu"""
        [[[job]]]
            batch system = slurm
            execution time limit = PT10M
        [[[directives]]]
            --partition = short-serial
    [[sel_region]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.sel-region-forecast-range-season.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_initial_year} ${CYLC_TASK_PARAM_final_year} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast-range} ${CYLC_TASK_PARAM_season}"""
    [[calc_anoms]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.calc-anoms.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast-range} ${CYLC_TASK_PARAM_season}"""
    [[merge_time]]
        script = """module load jaspy
        cd ${CYLC_SUITE_RUN_DIR}/
        bash submit-all-multi-model.mergetime.bash ${CYLC_TASK_PARAM_model} ${CYLC_TASK_PARAM_variable} ${CYLC_TASK_PARAM_region} ${CYLC_TASK_PARAM_forecast-range} ${CYLC_TASK_PARAM_season}"""
